{
  "Llm": {
    "Provider": "Mimo",
    "BaseUrl": "",
    "Model": "mimo-v2.5-pro",
    "ApiKey": ""
  },
  "Agent": {
    "MaxSteps": 8,
    "LogStepsToConsole": true
  },
  "Rag": {
    "DocumentsPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
